# TileFlipAndroid

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: basic.yaml
app/: build.gradle
app/src/androidTest/java/no/thDitman/tileFlipFun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/thDitman/tileFlipFun/: MainActivity.kt
app/src/main/java/no/thDitman/tileFlipFun/classes/: Board.kt
app/src/main/java/no/thDitman/tileFlipFun/composables/: FlipBoard.kt
app/src/main/java/no/thDitman/tileFlipFun/logic/: Logic.kt
app/src/main/java/no/thDitman/tileFlipFun/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/no/thDitman/tileFlipFun/: ExampleUnitTest.kt  testDebugUnitTest.kt
app/src/test/java/no/thDitman/tileFlipFun/logic/: BoardTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
